<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style type="text/css"> 
		*{margin: 0;padding: 0;}

		.demo {
			border: 1px solid #ccc;
			padding: 5px;
			float: left;
		}		

		.demo * {border:1px solid blue;}

		li {
			float: left;
			height: 20px;
			line-height: 20px;
			width: 20px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			text-align: center;
			background: #f36;
			color: green;
			margin: 5px;
			list-style-type: none;			
		}

		.important {font-weight: bold; color: yellow;}

		.bfc{ overflow:hidden; zoom:1; }

		li + li {background: green;color: yellow; border: 1px solid #ccc;}

		.active + li {background: green;color: yellow; border: 1px solid #ccc;}

		.active ~ li {background: green;color: yellow; border: 1px solid #ccc;}
	</style>
	<title>CSS3 Demo</title>
</head>
<body>
	<!---详情访问：http://www.w3cplus.com/resources/css3-tutorial-and-case-->
	<div class="demo">
		<ul class="clearfix bfc">
			<li id="first" class="first">1</li>
			<li class="active important">2</li>
			<li class="important items">3</li>
			<li class="important">4</li>
			<li class="items">5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li id="last" class="last">10</li>
		</ul>
	</div>
</body>
</html>