<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS 画三角形</title>
    <style>
        .c1{
            width:100px;
            height:100px;
            background-color:black;
            border-top:50px solid red;
            border-right:50px solid green;
            border-bottom:50px solid blue;
            border-left:50px solid orange;
        }
        .c2{
            width:0;
            height:0;
            background-color:black;
            border-top:50px solid red;
            border-right:50px solid green;
            border-bottom:50px solid blue;
            border-left:50px solid orange;
        }
        .c3{
            width:0;
            height:0;
            border-top:50px solid red;
            border-right:50px solid transparent;
            border-left:50px solid transparent;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <p>
        <a href="http://www.zfanw.com/blog/css-triangle.html">http://www.zfanw.com/blog/css-triangle.html</a>
    </p>
</body>
</html>