<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style type="text/css"> 

	*{margin: 0;padding: 0;}

	.demo {
		width: 400px;
		border: 1px solid #ccc;
		padding: 10px;			
	}
	.demo li {
		border: 1px solid #ccc;
		padding: 2px;
		float: left;
		margin-right:4px;
		list-style: none;
	}
	.demo a {
		float: left;
		display: block;
		height: 20px;
		line-height: 20px;
		width: 20px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		text-align: center;
		background: #f36;
		color: green;
		text-decoration: none;
	}
	.bfc{overflow: hidden;}
	.demo a:link {color:gray;}/*链接没有被访问时前景色为灰色*/
	.demo a:visited{color:yellow;}/*链接被访问过后前景色为黄色*/
	.demo a:hover{color:green;}/*鼠标悬浮在链接上时前景色为绿色*/
	.demo a:active{color:blue;}/*鼠标点中激活链接那一下前景色为蓝色*/	
	.demo li:first-child {background: green; border: 1px dotted blue;}
	.demo li:last-child {background: green; border: 2px dotted blue;}
	.demo li:nth-child(3) {background: lime;}
	.demo li:nth-child(2n) {background: gray;}
	.demo li:nth-child(n+5) {background: lime;} /* n 从 0 开始代入，加大 */
	</style>
	<title>CSS3 Demo</title>
</head>
<body>
	<!---详情访问：http://www.w3cplus.com/resources/css3-tutorial-and-case-->
	<div class="demo clearfix">
		<ul class="clearfix bfc">
			<li class="first links odd" id="first"><a href="">1</a></li>
			<li class="links even"><a href="">2</a></li>
			<li class="links odd"><a href="">3</a></li>
			<li class="links even"><a href="">4</a></li>
			<li class="links odd"><a href="">5</a></li>
			<li class="links even"><a href="">6</a></li>
			<li class="links odd"><a href="">7</a></li>
			<li class="links even"><a href="">8</a></li>
			<li class="links odd"><a href="">9</a></li>
			<li class="links even last" id="last"><a href="">10</a></li>
		</ul>
	</div>
</body>
</html>