<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style type="text/css"> 

	*{margin: 0;padding: 0;}

	.demo {
		background: #666666;
		width: 440px;
		padding: 30px;
		font: bold 55px/100% "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;;
		color: #fff;
		text-transform: uppercase;
	}
	.demo1 {
		text-shadow: red 8px 0 10px;
	}
	.demo2 {
		text-shadow: red 0 8px 10px;
	}
	.demo3 {
		text-shadow: red 8px 8px;
	}
	.demo4 {
		text-shadow: red 8px 8px 10px;
	}
	.demo5 {
	 	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de;
	}
	.demo6 {
		color: #fff;
		text-shadow: -1px -1px rgba(197, 223, 248,0.8),-2px -2px rgba(197, 223, 248,0.8),-3px -3px rgba(197, 223, 248,0.8),-4px -4px rgba(197, 223, 248,0.8),-5px -5px rgba(197, 223, 248,0.8),-6px -6px rgba(197, 223, 248,0.8);
	}
	</style>
	<title>CSS3 Demo</title>
</head>
<body>
	<!---详情访问：http://www.w3cplus.com/resources/css3-tutorial-and-case-->
	<!-- IE 不支持 -->
	<div class="demo demo1">Text Shadow</div>
	<div class="demo demo2">Text Shadow</div>
	<div class="demo demo3">Text Shadow</div>
	<div class="demo demo4">Text Shadow</div>
	<div class="demo demo5">Neon Effect</div>
	<div class="demo demo6">3D Text Effect</div>
</body>
</html>