<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style type="text/css"> 

	*{margin: 0;padding: 0;}

	.btn {
		display: inline-block;
		zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
		*display: inline;
		vertical-align: baseline;
		margin: 0 2px;
		outline: none;
		overflow: visible;/*只有设置这个属性IE下padding才能生效*/
		width: auto;/*现代浏览器下识别*/
		*width:1;/*IE7和IE6识别，设置值为1,我也不知道有何作用，但有些人此处设置值为0*/
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		font: 14px/100% Arial, Helvetica, sans-serif;
		padding: .5em 2em .55em;
		text-shadow: 0 1px 1px rgba(0,0,0,.3);
		-webkit-border-radius: .5em; 
		-moz-border-radius: .5em;
		border-radius: .5em;
		border: 0 none;/*去除input,button的默认边框*/
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		box-shadow: 0 1px 2px rgba(0,0,0,.2);

		-webkit-transition:all 0.5s ease 0.218s;
		-moz-transition: all 0.5s ease 0.218s;
		transition: all 0.5s ease 0.218s;
	}

	.btn:hover {
		text-decoration: none;
	}
	.btn:active {
		position: relative;
		top: 1px;
	}

	.primary {
		color: #fff;
		border: solid 1px #da7c0c;
		background: #f47a20;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
		background-image: -moz-linear-gradient(#faa51a, #f47a20);
		background-image: -ms-linear-gradient(#faa51a, #f47a20);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #faa51a), color-stop(100%, #f47a20));
		background-image: -webkit-linear-gradient(#faa51a, #f47a20);
		background-image: -o-linear-gradient(#faa51a, #f47a20);
		background-image: linear-gradient(#faa51a, #f47a20);
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#faa51a, endColorstr=#f47a20);/*IE<9>*/
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#faa51a, endColorstr=#f47a20)";/*IE8+*/
	}
	.primary:hover {
		background: #f06015;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
		background-image: -moz-linear-gradient(#f88e11, #f06015);
		background-image: -ms-linear-gradient(#f88e11, #f06015);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f88e11), color-stop(100%, #f06015));
		background-image: -webkit-linear-gradient(#f88e11, #f06015);
		background-image: -o-linear-gradient(#f88e11, #f06015);
		background-image: linear-gradient(#f88e11, #f06015);
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#f88e11, endColorstr=#f06015);/*IE<9>*/
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#f88e11, endColorstr=#f06015)";/*IE8+*/
	}

	.primary:active {
		color: #fcd3a5;
		background: #faa51a;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
		background-image: -moz-linear-gradient(#f47a20, #faa51a);
		background-image: -ms-linear-gradient(#f47a20, #faa51a);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f47a20), color-stop(100%, #faa51a));
		background-image: -webkit-linear-gradient(#f47a20, #faa51a);
		background-image: -o-linear-gradient(#f47a20, #faa51a);
		background-image: linear-gradient(#f47a20, #faa51a);
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#f47a20, endColorstr=#faa51a);/*IE<9>*/
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#f47a20, endColorstr=#faa51a)";/*IE8+*/
	}

	/*blue*/
	.blue {
		color: #fff;
		border: solid 1px #0076a3;
		background: #0078a5;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background-image: -moz-linear-gradient(#00adee, #0078a5);
		background-image: -ms-linear-gradient(#00adee, #0078a5);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00adee), color-stop(100%, #0078a5));
		background-image: -webkit-linear-gradient(#00adee, #0078a5);
		background-image: -o-linear-gradient(#00adee, #0078a5);
		background-image: linear-gradient(#00adee, #0078a5);
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#00adee, endColorstr=#0078a5);/*IE<9>*/
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#00adee, endColorstr=#0078a5)";/*IE8+*/
	}
	.blue:hover {
		background: #00678e;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background-image: -moz-linear-gradient(#0095cc, #00678e);
		background-image: -ms-linear-gradient(#0095cc, #00678e);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0095cc), color-stop(100%, #00678e));
		background-image: -webkit-linear-gradient(#0095cc, #00678e);
		background-image: -o-linear-gradient(#0095cc, #00678e);
		background-image: linear-gradient(#0095cc, #00678e);
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#0095cc, endColorstr=#00678e);/*IE<9>*/
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#0095cc, endColorstr=#00678e)";/*IE8+*/
	}

	.blue:active {
		color: #80bed6;
		background: #00adee;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
		background-image: -moz-linear-gradient(#0078a5, #00adee);
		background-image: -ms-linear-gradient(#0078a5, #00adee);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0078a5), color-stop(100%, #00adee));
		background-image: -webkit-linear-gradient(#0078a5, #00adee);
		background-image: -o-linear-gradient(#0078a5, #00adee);
		background-image: linear-gradient(#0078a5, #00adee);
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#0078a5, endColorstr=#00adee);/*IE<9>*/
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#0078a5, endColorstr=#00adee)";/*IE8+*/
	}

	/*black*/
	.black {
		color: #d7d7d7;
		border: solid 1px #333;
		background: #000;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, left bottom, from(#666), to(#000));
		background-image: -moz-linear-gradient(#666, #000);
		background-image: -ms-linear-gradient(#666, #000);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #666), color-stop(100%, #000));
		background-image: -webkit-linear-gradient(#666, #000);
		background-image: -o-linear-gradient(#666, #000);
		background-image: linear-gradient(#666, #000);
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#666, endColorstr=#000);/*IE<9>*/
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#666, endColorstr=#000)";/*IE8+*/
	}
	.black:hover {
		background: #000;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, left bottom, from(#444), to(#000));
		background-image: -moz-linear-gradient(#444, #000);
		background-image: -ms-linear-gradient(#444, #000);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #444), color-stop(100%, #000));
		background-image: -webkit-linear-gradient(#444, #000);
		background-image: -o-linear-gradient(#444, #000);
		background-image: linear-gradient(#444, #000);
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#444, endColorstr=#000);/*IE<9>*/
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#444, endColorstr=#000)";/*IE8+*/
	}

	.black:active {
		color: #666;
		background: #444;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, left bottom, from(#000), to(#444));
		background-image: -moz-linear-gradient(#000, #444);
		background-image: -ms-linear-gradient(#000, #444);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000), color-stop(100%, #444));
		background-image: -webkit-linear-gradient(#000, #444);
		background-image: -o-linear-gradient(#000, #444);
		background-image: linear-gradient(#000, #444);
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#000, endColorstr=#444);/*IE<9>*/
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#000, endColorstr=#444)";/*IE8+*/
	}

	.large {
		font-size: 16px;
		line-height: 28px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
	}
	.small {
		padding-right: 9px;
		padding-left: 9px;
		font-size: 11px;
	}
	.disabled {
		background-image: none;
		filter: alpha(opacity=65);
		-khtml-opacity: 0.65;
		-moz-opacity: 0.65;
		opacity: 0.65;
		cursor: default;
	}
	.btn:disabled {
		background-image: none;
		filter: alpha(opacity=65);
		-khtml-opacity: 0.65;
		-moz-opacity: 0.65;
		opacity: 0.65;
		cursor: default;
		color: #fff;
	}
	.bigrounded {
		-webkit-border-radius: 2em;
		-moz-border-radius: 2em;
		border-radius: 2em;
	}

	</style>

	<title>CSS3 Demo</title>
</head>
<body>
	<!---详情访问：http://www.w3cplus.com/resources/css3-tutorial-and-case-->
	<div class="btn primary">Div Btn</div>
	<button class="btn primary">Button Btn</button>
	<a href="#" class="btn primary blue">A Link Btn</a>
	<input type="submit" class="btn primary black" value="Input Btn" />
	<span class="btn primary">Span Tag Btn</span>
	<p class="btn primary">P Tag Btn</p>
	<h3 class="btn primary">H3 Tag Btn</h3>
</body>
</html>