<!--
    http://www.mattboldt.com/kicking-ass-with-display-table/
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>display:table</title>
    <style>
        .wrap{
            display: table;
        }
        .wrap .block{
            display: table-cell;
            vertical-align: middle;
            width: 50%;
        }

        * { box-sizing: border-box; }
        .grid{
            display: table;
            width: 100%;
            border-spacing:.5em;
        }
        .grid .col{
            padding:1em;
            width:25%;
            display:table-cell;
            border:#f0f0f0 1px solid;
        }

        .nav{
            display:table;
            width:500px;
        }
        .nav li{
            display:table-cell;
            text-align:center;
        }

        .table{
            display: table;
            width:100%;
            border-collapse:collapse;
        }
        .table-row{
            display: table-row;
        }
        .table-cell, .table-head{
            display: table-cell;
            padding:1em;
            border:#f0f0f0 1px solid;
        }
        .table-head{
            font-weight:bold;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="block">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="block">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </div>
</div>
<div class="grid">
    <div class="col">
        ...
    </div>
    <div class="col">
        ...
    </div>
    <div class="col">
        ...
    </div>
    <div class="col">
        ...
    </div>
</div>
<ul class="nav">
    <li>
        <a href="#">Link 1</a>
    </li>
    <li>
        <a href="#">Link 2</a>
    </li>
    <li>
        <a href="#">Link 3</a>
    </li>
    <li>
        <a href="#">Link 4</a>
    </li>
</ul>
<div class="table">
    <div class="table-row">
        <div class="table-head">Table Header</div>
        <div class="table-head">Table Header</div>
        <div class="table-head">Table Header</div>
    </div>
    <div class="table-row">
        <div class="table-cell">Table Cell</div>
        <div class="table-cell">Table Cell</div>
        <div class="table-cell">Table Cell</div>
    </div>
</div>
</body>
</html>