<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Custom file input</title>
    <style>
        .custom-file-input::-webkit-file-upload-button {
            visibility: hidden;
        }

        .custom-file-input::before {
            content: 'Select some files';
            display: inline-block;
            background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
            border: 1px solid #999;
            border-radius: 3px;
            padding: 5px 8px;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
            font-size: 10pt;
        }

        .custom-file-input:hover::before {
            border-color: black;
        }

        .custom-file-input:active::before {
            background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
        }

        .custom-file-input2 {
            background: url("add-more.png");
            width: 112px;
            height: 112px;
            cursor: pointer;
            z-index: 100;
            color: transparent;
        }

        .custom-file-input2::-webkit-file-upload-button {
            display: none;
        }

    </style>
</head>
<body>
<input type="file"/>
<input type="file" class="custom-file-input">
<input type="file" class="custom-file-input2">

<p>
    <a href="http://css-tricks.com/snippets/css/custom-file-input-styling-webkitblink/">http://css-tricks.com/snippets/css/custom-file-input-styling-webkitblink/</a>
</p>
</body>
</html>